$primary-color: #4f46e5
$background-color: #f9fafb
$border-radius: 8px
$input-border: #d1d5db
$text-color: #374151

.signinContainer
    display: flex
    justify-content: center
    align-items: center
    height: 100vh
    background-color: $background-color

.signinForm
    background: #fff
    padding: 2rem
    border-radius: $border-radius
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1)
    width: 400px

.title
    text-align: center
    margin-bottom: 1.5rem
    color: $primary-color

.formGroup
    display: flex
    flex-direction: column
    margin-bottom: 1rem

    label
        margin-bottom: 0.5rem
        color: $text-color

    input
        padding: 0.75rem
        border: 1px solid $input-border
        border-radius: $border-radius
        font-size: 1rem

    &:focus
        outline: none
        border-color: $primary-color
        box-shadow: 0 0 0 2px rgba(79, 70, 229, 0.2)

.submitButton
    width: 100%
    padding: 0.75rem
    background-color: $primary-color
    color: white
    border: none
    border-radius: $border-radius
    font-size: 1rem
    cursor: pointer
    transition: background 0.3s ease

    &:hover
        background-color: darken($primary-color, 10%)

.registerLink
    text-align: center
    margin-top: 1rem

    a
        color: $primary-color
        text-decoration: none

    &:hover
        text-decoration: underline
