@import '../../../sass/custom/index'
.cart-container
    display: flex
    flex-direction: row
    justify-content: space-between
    .ant-progress-inner
        height: 100px !important
        width: 100px !important
        font-size: 18px !important
    .budject-cart
        display: flex
        flex-direction: row
        justify-content: space-between
        width: 23%
        padding: 24px
        background: #fff
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1)
        border-radius: 10px
        .cart-head
            font-size: 16px

.graphs-container
    display: flex
    flex-direction: row
    gap: 35px
    margin-top: 24px
    .bar-chart-container
        width: 50%
        background: #fff
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1)
        padding: 16px
    .recharts-responsive-container
        width: 50%
    .horizontal-progress-container
        background: #fff
        padding: 20px
        border-radius: 10px
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1)
        width: 50%

    .horizontal-progress
        display: flex
        align-items: center
        gap: 10px
        margin-bottom: 15px
        flex-direction: column

    .catogory
        display: flex
        flex-direction: row
        justify-content: space-between
        width: 100%

    .category-label
        flex: 1
        font-weight: 500
        color: #333

    .percent-label
        font-weight: 500
        color: #333

.ant-progress .ant-progress-inner:not(.ant-progress-circle-gradient) .ant-progress-circle-path
    stroke: $secondarycolor
