// styles/WasteManagement.module.scss

.container
    padding: 20px
    background: #F8FAFC
    min-height: 100vh

.title
    font-size: 24px
    font-weight: bold
    color: #2C3E50
    text-align: center
    margin-bottom: 20px

.filter-buttons
    display: flex
    justify-content: center
    gap: 10px
    margin-bottom: 20px

button
    padding: 10px 20px
    border: none
    cursor: pointer
    font-size: 16px
    background: #F8FAFC
    border-radius: 8px
    transition: 0.3s

button.active
    background: #4CAF50
    color: white

.grid
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr))
    gap: 20px

.card
    background: #FFFFFF
    padding: 20px
    border-radius: 12px
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1)
    text-align: center

h2
    font-size: 18px
    color: #2C3E50
    margin-bottom: 10px

.metric
    font-size: 24px
    font-weight: bold
    color: #2C3E50

.change
    font-size: 14px

    &.positive
        color: #4CAF50

    &.negative
        color: #FF9800
