.profile-container
    display: flex
    justify-content: center
    padding: 50px

.profile-content
    max-width: 400px
    text-align: center
    background: #ffffff
    padding: 20px
    border-radius: 10px
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1)

.profile-title
    font-size: 24px
    font-weight: bold
    color: #333

.profile-field
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: 15px
    padding: 10px
    border: 1px solid #e0e0e0
    border-radius: 8px

.field-title
    font-size: 16px
    font-weight: bold
    color: #555

.profile-text
    font-size: 16px
    color: #444
    flex: 1
    text-align: left

.profile-input
    flex: 1

.edit-icon
    font-size: 18px
    color: #007bff
    cursor: pointer

.done-button
    font-size: 14px
    background-color: #28a745
    color: #fff
    border: none
    cursor: pointer
    margin-left: 5px

.cancel-button
    font-size: 14px
    background-color: #dc3545
    color: #fff
    border: none
    cursor: pointer
    margin-left: 5px

.share-button
    background-color: #007bff
    color: white
    border: none

.profile-fullname
    margin-top: 20px
    padding: 10px
    border-top: 2px solid #ddd
