.ant-input-affix-wrapper
    height: 40px !important
    width: 300px !important
    border-radius: 8px
    border: 1px solid #d9d9d9
    padding: 10px
.ant-input-outlined
    border: 1px solid $secondarycolor !important
