
// font
$font-family: 'Inter', sans-serif
$font-coolvetica: 'Coolvetica', sans-serif

// Colors
$primary-color: #003049
$black-color: #020202
$background-color: #fffbf0
$secondarycolor: #669bbc
$asset-color: #fdf0d5
$sub-color: #119DA4
$text-color: #fdf0d5
.my-app-dark
    .primary-txt
        color: #fff
    .primary-bg
        background: #1B2430
    .primary-border
        border: 1px solid #404040
    .ant-progress-text
        color: #fff !important

    .ant-progress-circle-path
        stroke: #fff
    .ant-progress .ant-progress-inner:not(.ant-progress-circle-gradient) .ant-progress-circle-path
