@tailwind base
@tailwind components
@tailwind utilities
@import '../sass/custom/index.sass'
*
  font-family: $font-family !important

:root
  --background: #ffffff
  --foreground: #171717

@media (prefers-color-scheme: dark)
  :root
    --background: #0a0a0a
    --foreground: #ededed

body
  color: var(--foreground)
  background: var(--background)
  font-family: Arial, Helvetica, sans-serif
