.image-to-text-container
    max-width: 600px
    margin: auto
    padding: 20px
    background: #ffffff
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1)
    border-radius: 10px
    text-align: center

h2
    font-size: 24px
    margin-bottom: 15px
    color: #333

input[type="file"]
    display: none

button
    background: #007bff
    color: white
    border: none
    padding: 10px 15px
    border-radius: 5px
    cursor: pointer
    margin-top: 10px
    font-size: 16px
    transition: background 0.3s ease

    &:hover
        background: #0056b3

.editable-items
    margin-top: 20px
    padding: 15px
    background: #f9f9f9
    border-radius: 8px
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1)

    h3
        font-size: 20px
        margin-bottom: 10px
        color: #444

    .item-row
        display: flex
        align-items: center
        justify-content: space-between
        background: #fff
        padding: 8px
        border-radius: 5px
        margin-bottom: 8px
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1)

    input
        flex: 1
        padding: 5px
        border: 1px solid #ccc
        border-radius: 5px
        font-size: 14px

    select
        margin-left: 10px
        padding: 5px
        border-radius: 5px
        border: 1px solid #ccc
        font-size: 14px

p
    font-size: 16px
    color: #666
    margin-top: 10px

.total-price
    font-size: 18px
    font-weight: bold
    color: #28a745
    margin-top: 10px

.btn-submit
    background: #28a745
    &:hover
        background: #218838
