@import '../../sass/custom/index.sass'
.ant-layout
    height: 100vh

.ant-btn.ant-btn-icon-only
    margin-left: -18px
    background: $primary-color
    padding: 10px

    @media screen and ( max-width:992px )
        margin-right: 0
    .ant-btn
        font-size: 20px
.ant-btn-variant-text:not(:disabled):not(.ant-btn-disabled):hover
    color: #fff !important
    background: $secondarycolor !important

.ant-layout .ant-layout-header
    @media screen and ( max-width:992px )
        display: flex
        justify-content: end
        width: 100%

.ant-layout-header
    border-bottom: 1px solid $primary-color !important
.ant-layout
    min-height: 100vh
.dashboard-header
    display: flex
    justify-content: space-between
    align-items: center
    padding: 0 20px
    background: #001529
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2)
    transition: all 0.3s ease

.menu-toggle-btn
    font-size: 18px
    color: #fff

.header-actions
    display: flex
    align-items: center
    gap: 20px

    .notification-badge
        position: relative
        transition: all 0.3s ease

    .notification-icon
        font-size: 20px
        color: $primary-color
        transition: transform 0.3s ease

    &:hover
        transform: scale(1.2)

    .profile-avatar
        width: 40px
        height: 40px
        background-color: #87d068
        cursor: pointer
        transition: all 0.3s ease

    &:hover
        transform: rotate(360deg)

.notification-modal .ant-modal-content
    background: #f0f2f5
    border-radius: 8px

.notification-list
    max-height: 300px
    overflow-y: auto
    margin-bottom: 10px

    & .ant-list-item
        background: #fff
        margin-bottom: 10px
        border-radius: 8px
        transition: all 0.3s ease

    & .ant-list-item:hover
        background-color: #e6f7ff

.notification-badge
    transition: transform 0.3s ease

    & .ant-badge-dot
        transition: transform 0.3s ease

@keyframes fadeIn
    0%
        opacity: 0

    100%
        opacity: 1

.notification-list .ant-list-item
    animation: fadeIn 0.5s ease

.ant-layout-content
    padding: 40px !important

.dashboard-footer
    display: flex
    justify-content: space-around
    align-items: center
    background: #001529
    padding: 15px 20px
    box-shadow: 0 -2px 8px rgba(0, 0, 0, 0.2)
    position: fixed
    bottom: 0
    width: 100%

    .footer-item
        display: flex
        flex-direction: column
        align-items: center
        color: #fff
        font-size: 14px
        transition: all 0.3s ease

        &:hover
            transform: scale(1.1)

    .notification-badge, .profile-avatar
        display: flex
        justify-content: center
        align-items: center
        cursor: pointer

@media screen and (max-width: 768px)
    .notification-modal .ant-modal-content
        width: 100vw
        height: 100vh
        max-width: none
        max-height: none
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        overflow: hidden

    .notification-list
        width: 100%
        height: 100%
        max-height: none
        overflow-y: auto
        padding: 20px
.ant-layout-sider
    background: $primary-color !important
.ant-menu-dark.ant-menu-inline .ant-menu-sub.ant-menu-inline
    background: $primary-color !important
.ant-menu-dark
    background: $primary-color !important

.dashboard-logo
    padding: 10px !important
    display: flex
    justify-content: center
    align-items: center
.ant-menu-dark .ant-menu-item-selected
    background: $secondarycolor !important
.ant-menu-dark:not(.ant-menu-horizontal) .ant-menu-item:not(.ant-menu-item-selected):hover
    background: $secondarycolor !important

.dashboard-expanded-logo
    object-fit: contain
    width: 110px
    height: 60px
.dashboard-collapsed-logo
    object-fit: contain
    width: 100%
    height: 60px
.header-actions .profile-avatar
    background: $secondarycolor

.dashboard-container-home
    display: flex
    justify-content: space-between
    flex-direction: row
    .grid
        height: 350px
        width: 600px
    // Parent container for the card with target
.card-container
    border-radius: 1rem
    border: 1px solid #e5e7eb
    background-color: #f3f4f6 // Light Gray
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1)

    &.dark
        background-color: #1f2937
        border-color: #2d3748

.header
    padding: 1.25rem 1.25rem 2.75rem
    background-color: #ffffff
    box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.1)
    border-radius: 1rem

    .title
        font-size: 1.125rem
        font-weight: 600
        color: #4b5563 // Gray-800

    .subtitle
        margin-top: 0.25rem
        font-size: 0.875rem
        color: #6b7280 // Gray-500

.chart-container
    position: relative
    max-height: 330px
    padding: 1rem

    .percentage
        position: absolute
        left: 50%
        top: 100%
        transform: translateX(-50%) translateY(-95%)
        background-color: #e0f9eb
        padding: 0.25rem 0.5rem
        font-size: 0.75rem
        color: #10b981 // Success Green
        border-radius: 9999px

.description
    margin-top: 2.5rem
    text-align: center
    font-size: 0.875rem
    color: #6b7280 // Gray-500

    .sm-text
        font-size: 1rem

.target-revenue-section
    display: flex
    justify-content: center
    align-items: center
    gap: 1.25rem
    padding: 0.875rem 1.5rem

    .target-revenue-box
        text-align: center

    .label
        margin-bottom: 0.25rem
        font-size: 0.75rem
        color: #6b7280 // Gray-500

        &.sm-text
            font-size: 1rem

    .value
        display: flex
        justify-content: center
        align-items: center
        gap: 0.25rem
        font-size: 1.125rem
        font-weight: 600
        color: #4b5563 // Gray-800

        svg
            width: 1rem
            height: 1rem

    .divider
        width: 1px
        background-color: #e5e7eb
        height: 1.75rem

        &.dark
            background-color: #374151
.dashboard-header
    background: #fff

.ant-layout-content.dashboard-content
    height: 100vh !important
    overflow-y: auto !important
